{
    "folders": [
        {
            "path": "../.."
        }
    ],
    "settings": {
        "files.exclude": {
            "rt-thread/components/net/lwip/lwip-2.1.2/test": true,
            "projects/01_kernel": true,
            "projects/02_basic_ir": true,
            "projects/02_basic_irq_beep": true,
            "projects/02_basic_key": true,
            "projects/02_basic_led_blink": true,
            "projects/02_basic_rgb_led": true,
            "projects/02_basic_rtc": true,
            "projects/03_driver_als_ps": true,
            "projects/03_driver_axis": true,
            "projects/03_driver_can": true,
            "projects/03_driver_lcd": true,
            "projects/03_driver_led_matrix": true,
            "projects/03_driver_temp_humi": true,
            "projects/04_component_fal": true,
            "projects/04_component_fs_flash": true,
            "projects/04_component_fs_tf_card": true,
            "projects/04_component_kv": true,
            "projects/04_component_pm": true,
            "projects/04_component_usb_mouse": true,
            "projects/05_iot_cloud_ali_iotkit": true,
            "projects/05_iot_cloud_onenet": true,
            "projects/05_iot_http_client": true,
            "projects/05_iot_mbedtls": true,
            "projects/05_iot_mqtt": true,
            "projects/05_iot_netutils": true,
            "projects/05_iot_ota_http": true,
            "projects/05_iot_ota_ymodem": true,
            "projects/05_iot_web_server": true,
            "projects/05_iot_wifi_manager": false,
            "projects/06_demo_factory": true,
            "projects/06_demo_lvgl": true,
            "projects/06_demo_micropython": true,
            "projects/06_demo_nes_simulator": true,
            "projects/06_demo_rs485_led_matrix": true,
            "projects/07_module_key_matrix": true,
            "projects/07_module_spi_eth_enc28j60": true,
            "projects/07_module_ultrasonic_sr04": true,
            "projects/07_module_ws2812_led": true,
        },
        "search.exclude": {
            "rt-thread/components/net/lwip/lwip-2.1.2/test": true,
            "projects/01_kernel": true,
            "projects/02_basic_ir": true,
            "projects/02_basic_irq_beep": true,
            "projects/02_basic_key": true,
            "projects/02_basic_led_blink": true,
            "projects/02_basic_rgb_led": true,
            "projects/02_basic_rtc": true,
            "projects/03_driver_als_ps": true,
            "projects/03_driver_axis": true,
            "projects/03_driver_can": true,
            "projects/03_driver_lcd": true,
            "projects/03_driver_led_matrix": true,
            "projects/03_driver_temp_humi": true,
            "projects/04_component_fal": true,
            "projects/04_component_fs_flash": true,
            "projects/04_component_fs_tf_card": true,
            "projects/04_component_kv": true,
            "projects/04_component_pm": true,
            "projects/04_component_usb_mouse": true,
            "projects/05_iot_cloud_ali_iotkit": true,
            "projects/05_iot_cloud_onenet": true,
            "projects/05_iot_http_client": true,
            "projects/05_iot_mbedtls": true,
            "projects/05_iot_mqtt": true,
            "projects/05_iot_netutils": true,
            "projects/05_iot_ota_http": true,
            "projects/05_iot_ota_ymodem": true,
            "projects/05_iot_web_server": true,
            "projects/05_iot_wifi_manager": false,
            "projects/06_demo_factory": true,
            "projects/06_demo_lvgl": true,
            "projects/06_demo_micropython": true,
            "projects/06_demo_nes_simulator": true,
            "projects/06_demo_rs485_led_matrix": true,
            "projects/07_module_key_matrix": true,
            "projects/07_module_spi_eth_enc28j60": true,
            "projects/07_module_ultrasonic_sr04": true,
            "projects/07_module_ws2812_led": true,
        },
        "files.associations": {
            "*.pri": "makefile",
            "*.pro": "makefile",
            "epstruct.h": "c"
        }
    }
}